.grid-container {
  display: grid;
  grid-template-rows: 50% 50%;
  grid-template-columns: 1fr 8fr 1f;
  row-gap: 5px;
  padding: 20px;

  width: 550px;
  height: 50px;
  background-color: ghostwhite;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  letter-spacing: 0px;
  color: rgb(28, 31, 34);
}

.form-check {
  grid-row: 1 / 3;
  grid-column: 1/2;
  justify-self: center;
  align-self: center;
  color: slategrey;
  size: large;
}
.sender {
  grid-row: 1 / 2;
  grid-column: 2/3;
  justify-self: flex-start;
  align-self: center;
}
.date {
  grid-row: 1 / 2;
  grid-column: 3/4;
  justify-self: flex-end;
  align-self: center;
}
.star {
  grid-row: 2 / 3;
  grid-column: 3/4;
  justify-self: flex-end;
  align-self: center;
  color: slategrey;
}
