.grid-container {
  display: grid;
  grid-template-rows: 75% 15% 10%;
  grid-template-columns: 1fr;
  row-gap: 5px;
  padding: 20px;

  width: 470px;
  height: 400px;
  background-color: black;
  font-family: "Times New Roman", Times, serif;
  letter-spacing: 2px;
  color: #fdfefe;
}

.hero {
  position: relative;
  left: 20px;
  grid-row: 1/2;
  grid-column: 1/2;
  width: 90%;
  height: auto;
  padding: 5px;
  border: 1px solid burlywood;
}

.title {
  grid-row: 2/3;
  grid-column: 1/2;
  font-size: 40px;
  color: rgb(38, 101, 238);
  justify-self: center;
  align-self: center;
}

.slogan {
  grid-row: 3/4;
  grid-column: 1/2;
  font-size: 20px;
  justify-self: center;
  align-self: top;
}
