.grid-container {
  display: grid;
  border-radius: 20px;
  grid-template-rows: 40% 10% 5% 20% 25%;
  grid-template-columns: 1fr 1fr;
  padding: 40px;
  row-gap: 5px;

  width: 475px;
  min-height: 300px;
  background-color: rgb(7, 70, 163);
  font-family: "Courier New", Courier, monospace;
  color: #fdfefe;
}

.bank {
  /* background-color: antiquewhite; */
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
  justify-self: right;
  align-self: top;
  font-size: 40px;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  font-weight: bold;
  letter-spacing: 2px;
}
.account {
  /* background-color: cornflowerblue; */
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
  justify-self: stretch;
  align-self: center;
  font-size: 35px;
  letter-spacing: 3px;
}
.cvv {
  /* background-color: darksalmon; */
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 3;
  grid-row-end: 4;
  justify-self: left;
  align-self: top;
  font-size: 15px;
  letter-spacing: 1px;
}

.valid {
  /* background-color: lightblue; */
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 4;
  grid-row-end: 5;
  justify-self: right;
  align-self: top;
  font-size: 15px;
}
.date {
  /* background-color: lightseagreen; */
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 4;
  grid-row-end: 5;
  justify-self: left;
  align-self: top;
  font-size: 35px;
  letter-spacing: 3px;
  padding-left: 5px;
  padding-top: 0px;
}
.cardholder {
  /* background-color: thistle; */
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 5;
  grid-row-end: 6;
  justify-self: left;
  align-self: center;
  font-size: 35px;
  letter-spacing: 3px;
}
